{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/getProjects",
      "dest": "/api/getProjects.js"
    },
    {
      "src": "/api/contactMe",
      "dest": "/api/contactMe.js"
    }
  ],
  "functions": {
    "api/*": {
      "headers": {
        "Access-Control-Allow-Origin": "https://noorfatimaqureshi.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  }
}
